<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid19 Rate in US, 2020</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 80px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 25pt;
            color: black
        }


        #subtitle {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 150px;
            margin-left: 50px;
            font-family: 'Open Sans', sans-serif;
            font-size: 12pt;
            color: black
        }

    </style>
</head>

<body>
    <div id="map"></div>
    <div id="title">
        Covid19 Rate in US, 2020
    </div>
    <div id="subtitle">
        This is a choropleth map of USA in the year 2020, where each different colored area represents covid19 rate within the county.
        The color of each area depends on the rate of infected individuals in the area. 
        The data source is from originally from 2018 ACS 5 years estimates, while the US county data is from U.S. Census Bureau.
    </div>
    <div class='map-overlay' id='features'>
        <h2>US Confirmed Covid19 rates by County</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        const map = new mapboxgl.Map({
                container: 'map', // container ID
                projection: 'albers',
                style: 'mapbox://styles/mapbox/light-v10', // style URL
                zoom: 3, // starting zoom
                center: [-100, 40] // starting center
            }
        );

        
        async function geojsonFetch() { 
            let response = await fetch('assets/us-covid-2020-rates.json');
            let stateData = await response.json();
            
            map.on('load', function loadingData() {
            // add layer
            // add legend

            map.addSource('stateData', {    
                type: 'geojson',
                data: stateData
            });

            map.addLayer({
                'id': 'stateData-layer',
                'type': 'fill',
                'source': 'stateData',
                'paint': {
                    'fill-color': [
                        'step',
                        ['get', 'rates'],
                        '#FFEDA0',   // stop_output_0
                        10,          // stop_input_0
                        '#FED976',   // stop_output_1
                        20,          // stop_input_1
                        '#FEB24C',   // stop_output_2
                        50,          // stop_input_2
                        '#FD8D3C',   // stop_output_3
                        100,         // stop_input_3
                        '#FC4E2A',   // stop_output_4
                        200,         // stop_input_4
                        '#E31A1C',   // stop_output_5
                        500,         // stop_input_5
                        '#BD0026',   // stop_output_6
                        1000,        // stop_input_6
                        "#800026"    // stop_output_7
                    ],
                    'fill-outline-color': '#BBBBBB',
                    'fill-opacity': 0.7,
                }
            });
            map.on('click', 'stateData-layer', (event) => {
                    new mapboxgl.Popup()
                        .setLngLat(event.lngLat)
                        .setHTML(`<strong>Rate:</strong> ${event.features[0].properties.rates}`)
                        .addTo(map);
            });
        });
                const layers = [
                    '0-9',
                    '10-19',
                    '20-49',
                    '50-99',
                    '100-199',
                    '200-499',
                    '500-999',
                    '1000 and more'
                ];
                const colors = [
                    '#FFEDA070',
                    '#FED97670',
                    '#FEB24C70',
                    '#FD8D3C70',
                    '#FC4E2A70',
                    '#E31A1C70',
                    '#BD002670',
                    '#80002670'
                ];

                const legend = document.getElementById('legend');
                    
                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;
 
                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });

                // change info window on hover
                map.on('mousemove', (event) => {
                    const states = map.queryRenderedFeatures(event.point, {
                    layers: ['statedata']
                    });
                    document.getElementById('pd').innerHTML = states.length
                    ?`<h3>${states[0].properties.name}</h3><p><strong>
                        <em>${states[0].properties.density}</strong> people per square mile</em></p>`
                    : `<p>Hover over a state!</p>`;
                });
        }
        
        geojsonFetch();

    </script>

</body>

</html>